webdriver{
    driver=Chrome
}

environments{
    default{
        webdriver.base.url="https://opencart.abstracta.us/"
    }
    dev{
        webdriver.base.url="https://opencart.abstracta.us/"
    }
    cert{
        webdriver.base.url="https://opencart.abstracta.us/"
    }
}
